# Dockerfile for Total Customer Base Analysis
FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY total_analysis.py .
COPY total_app.py .
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser
HEALTHCHECK --interval=300s --timeout=10s --start-period=10s --retries=3 CMD test -f /app/credentials.json || exit 1
ENV RUN_MODE=scheduled
ENV GOOGLE_CREDENTIALS_FILE=/app/credentials.json
CMD ["python", "total_app.py"]
